<!DOCTYPE html>
<html lang='en-us'>

<head>
    <meta charset='UTF-8'>
    <title>Map Page</title>
    <!-- Compiled and minified CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css"
        integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">

    <!-- Compiled and minified JavaScript -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>

    <style>
        .custom-restricted-width {
            /* To limit the menu width to the content of the menu: */
            display: inline-block;
            /* Or set the width explicitly: */
            /* width: 10em; */
        }
    </style>
    <div class="pure-menu custom-restricted-width">
        <span class="pure-menu-heading">COVID-19 Tracker Homepage</span>

        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="../index.html" class="pure-menu-link">Home</a></li>
            <li class="pure-menu-item"><a href="./map.html" class="pure-menu-link">Map</a></li>
            <li class="pure-menu-item"><a href="./contact.html" class="pure-menu-link">Contact</a></li>
        </ul>
    </div>

    <div id="main">
        <div class="header">
            <h1>Tracker</h1>
            <h2>Our Page info here</h2>
            
        </div>

        <div class="content">
            <h2 class="content-subhead">Main title</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. </p>
                <form class="pure-form">
                    <input type="text" class="pure-input-rounded myInputCountry">
                    <button type="submit" class="pure-button mySearchBtn">Search</button>
                </form>

            <h2 class="content-subhead">Coronavirus Disease (COVID-19) Information:</h2>
          

            <div class="pure-g">
                <div class="pure-u-1-3">
                    <table class="pure-table myDataTable">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>State/Province</th>
                                <th>Confirmed</th>
                                <th>Deaths</th>
                                <th>Recovered</th>
                            </tr>
                        </thead>
                    
                        <tbody>
                    
                        </tbody>
                    </table>
                </div>
               
            </div>

            <h2 class="content-subhead">Closing info</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing eli.
            </p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
            <script src="https://d3js.org/d3.v5.min.js"></script>
<script src="../assets/js/map.js"></script>
</body>

</html>