<!DOCTYPE html>
<html lang='en-us'>

<head>
    <meta charset='UTF-8'>
    <title>Contact Page</title>
    <!-- Compiled and minified CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css"
        integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">

    <!-- Compiled and minified JavaScript -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>

    <style>
        .custom-restricted-width {
            /* To limit the menu width to the content of the menu: */
            display: inline-block;
            /* Or set the width explicitly: */
            /* width: 10em; */
        }
    </style>
    <div class="pure-menu custom-restricted-width">
        <span class="pure-menu-heading">COVID-19 Tracker Homepage</span>

        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="./index.html" class="pure-menu-link">Home</a></li>
            <li class="pure-menu-item"><a href="./map.html" class="pure-menu-link">Map</a></li>
            <li class="pure-menu-item"><a href="./contact.html" class="pure-menu-link">Contact</a></li>
        </ul>
    </div>

</body>

</html>