<!DOCTYPE html>
<html lang='en-us'>

<head>
    <meta charset='UTF-8'>
    <title>Group Project</title>
    <!-- Compiled and minified CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css"
        integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">

    <!-- Compiled and minified JavaScript -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>

    <style>
        .custom-restricted-width {
            /* To limit the menu width to the content of the menu: */
            display: inline-block;
            /* Or set the width explicitly: */
            /* width: 10em; */
        }
    </style>
    <div class="pure-menu custom-restricted-width">
        <span class="pure-menu-heading">COVID-19 Tracker Homepage</span>

        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="./index.html" class="pure-menu-link">Home</a></li>
            <li class="pure-menu-item"><a href="./map.html" class="pure-menu-link">Map</a></li>
            <li class="pure-menu-item"><a href="./contact.html" class="pure-menu-link">Contact</a></li>
        </ul>
    </div>
    <div class="main">
        <div class="header">
            <h1>COVID-19 Info Page</h1>
            <h2>This page has helpful information on COVID-19</h2>
        </div>
    </div>

    <div id="container-for-content">
        <div id='content'>
            <h2 class="content-subhead">Symptoms</h2>
            <h3 class='content-subhead'>The following symptoms may appear 2-14 days after exposure.</h3>
            <div class="pure-g">
                <div class="pure-u-1-4" id="box">
                    <div class='1-box'>
                        <h3>Fever</h3>
                        <p> Fever will is a common sign for those that have been exposed to COVID-19
                            Temperature will reach around 103-5 causing the patient to feel chills.
                        </p>
                    </div>
                </div>
                <div class="pure-u-1-4" id="box">
                    <div class='1-box'>
                        <h3>Cough</h3>
                        <p> The cough that most patients have experienced is a dry cough. About 1/3 of patients have
                            experienced coughing up phlegm from their lungs. Due to the cough about 1/5 of patients
                            experience shortness of breath. Intense coughing fits have even caused patients to cough
                            up blood.</p>
                    </div>
                </div>
                <div class="pure-u-1-4" id="box">
                    <div class='1-box'>
                        <h3>Shortness of Breath</h3>
                        <p> Shortness of breath occurs when the patients lungs are filled with fluid, a
                            pneumonia type symptom. The fluid can cause the patient to not recieve enough oxygen
                            making them feel out of breath even at rest.
                        </p>
                    </div>
                </div>
                <div class="pure-u-1">
                    <img class="covid-19Image" src="./assets/images/covid-19-cell.jpg" alt="image of COVID-19 cell">
                </div>
                <div class='pure-u-1'>
                    <h2>How to Protect Yourself</h2>
                    <div class='pure-u-1-4'>
                        <h4>Know How it Spreads</h4>
                        <ul>
                            <li>There is currently no vaccine to prevent coronavirus disease 2019 (COVID-19).</li>
                            <li>The best way to prevent illness is to avoid being exposed to this virus.</li>
                            <li>The virus is thought to spread mainly from person-to-person.
                                <ul>
                                    <li>Between people who are in close contact with one another (within about 6 feet).</li>
                                    <li>Through respiratory droplets produced when an infected person coughs or sneezes.
                                    </li>
                                </ul>
                            </li>
                            <li>These droplets can land in the mouths or noses of people who are nearby or possibly be
                                inhaled into the
                                lungs.</li>
                        </ul>
                    </div>
                    <div class='pure-u-1-4'>
                        <h4>Take steps to protect yourself</h4>
                        <ul>
                            <li>Wash your hands often with soap and water for at least 20 seconds especially after you have
                                been in a
                                public place, or after blowing your nose, coughing, or sneezing.</li>
                            <li>If soap and water are not readily available, use a hand sanitizer that contains at least 60%
                                alcohol.
                                Cover all surfaces of your hands and rub them together until they feel dry.</li>
                            <li>Avoid touching your eyes, nose, and mouth with unwashed hands.</li>
                            <li>Avoid close contact with people who are sick</li>
                            <li>Put distance between yourself and other people if COVID-19 is spreading in your community.
                                This is
                                especially important for people who are at higher risk of getting very sick.</li>
                        </ul>
                    </div>
                    <div class='pure-u-1-4'>
                        <h4>Take steps to protect others</h4>
                        <ul>
                            <li>Stay home if you are sick, except to get medical care.</li>
                            <li>Cover your mouth and nose with a tissue when you cough or sneeze or use the inside of your
                                elbow.</li>
                            <li>Immediately wash your hands with soap and water for at least 20 seconds. If soap and water
                                are not
                                readily available, clean your hands with a hand sanitizer that contains at least 60%
                                alcohol.</li>
                            <li>If you are sick: You should wear a facemask when you are around other people (e.g., sharing
                                a room or
                                vehicle) and before you enter a healthcare provider’s office. If you are not able to wear a
                                facemask (for
                                example, because it causes trouble breathing), then you should do your best to cover your
                                coughs and
                                sneezes, and people who are caring for you should wear a facemask if they enter your room.
                            </li>
                            <li>Put distance between yourself and other people if COVID-19 is spreading in your community.
                                This is
                                especially important for people who are at higher risk of getting very sick.</li>
                            <li>Clean AND disinfect frequently touched surfaces daily. This includes tables, doorknobs,
                                light switches,
                                countertops, handles, desks, phones, keyboards, toilets, faucets, and sinks.</li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

    </div>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
            
        <script src="./assets/js/index.js"></script>
</body>

</html>